#1章のまとめ
#コンソールに出力する時はprint関数を使う
print("this is my first Hello, World!")
#数値の計算もできる
print(12 + 34)

#文字列の連結もできる
print("abc" + "def")    #文字列の連結は、+演算子を使う

#文字列の連結は、カンマで区切るとスペースが入る
print("abc", "def")

#変数宣言の仕方
#変数はJSのようにvarを使わない
#構文はこれ(a = 1など)

a = 3

#変数の値を出力するときはダブルクオーテーションを使わない
print(a)  #変数aの値を出力する

#変数は後から何度でも値を変更できる
a = 5
print(a)  #変数aの値を出力する
a = 10
print(a)  #変数aの値を出力する

#エスケープシーケンスは\を使う
#"は\"で出力できる
print("He said, \"Hello!\"")
#改行は\nで出力できる
print("Hello\nWorld")  #改行を含む文字列を出力する
#バックスラッシュ自体は\\で出力できる
print("This is a backslash: \\")  #バックスラッシュを含む文字列を出力する

#以上1章のまとめ