# ここからは条件分岐に入ります
# めっちゃ重要なので覚えておくこと

# 条件分岐は基本的にはif文を使います。
# if文は以下のように書きます。

# ※実際にコードで書くとエラーが出るのでコメントアウトして書きます。

# if 条件式:
#     条件がTrueの時に実行される処理
# else:
#     条件がFalseの時に実行される処理

# 実際に例としてやってみましょう

# お酒が飲めるか判別できるプログラム

age = input("貴方の年齢は?")

if int(age) > 19:
    print("あなたはお酒が飲めます")
else:
    print("あなたはお酒が飲めません")

# if文は条件がTrueならif文の下のインデントのある内容が処理されます。
# Falseならelseの下のインデントのある内容が処理されます。

# 関係演算子忘れてた
# 関係演算子とは、条件式の中で使われる演算子です。
# 例えば、以下のようなものがあります。

# == : 等しい
# != : 等しくない
# > : より大きい
# < : より小さい
# >= : 以上
# <= : 以下

# これらを使って条件式を作成します。

# 続いてelifについてです。

# elifはif文がFalseだった時、違う条件をチェックしたいこともあるでしょう。そんな時に使います。

# 例えば、以下のように書きます。

# if 条件式1:
#     条件1がTrueの時に実行される処理
# elif 条件式2:
#     条件2がTrueの時に実行される処理
# else:
#     条件1も条件2もFalseの時に実行される処理

# これを使うことで、複数の条件をチェックすることができます。