# 論理演算子について
# 論理演算子は、真偽値を操作するための演算子です。
# Pythonでは、以下の論理演算子が使用できます。
# - `and`: 両方の条件が真である場合に真を返します。
# - `or`: いずれかの条件が真である場合に真を返します。
# - `not`: 条件の真偽値を反転させます。
# 例:

a = 10

if a % 2 == 0 and a % 5 == 0:
    print("aは2の倍数かつ5の倍数です。")
else:
    print("aは2の倍数かつ5の倍数ではありません。")

# こんな感じで使えます。

# 逆にしたいときは、

if not (a % 2 == 0 and a % 5 == 0):
    print("aは2の倍数かつ5の倍数ではありません。")
else:
    print("aは2の倍数かつ5の倍数です。")

# こんな感じで使えます。
# これらの演算子を組み合わせて、複雑な条件を作成することもできます。

# 因みに空白かどうかチェックするときはこんなのも使えます

a = ""

if a:
    print("aは空ではありません。")
else:
    print("aは空です。")

# これは、空文字列はFalseと評価されるため、空でない場合に真を返します。
