#数式の計算

# 数式の計算は1章でもやった通り、計算できます。

# ただ、他にもいろいろな用語があるので抑えましょう

# 演算子
# 演算子は数式の計算に使う記号のことです。

# オペランド
# オペランドは演算子の前後にある値のことです。

# リテラル
# リテラルは数値や文字列など、プログラム中に直接書かれた値のことです。

#実際にやってみよう

print(1 + 2)        #加算
print(5 - 3)        #減算
print(4 * 2)        #乗算
print(8 / 2)        #除算
print(5 % 2)        #剰余
print(2 ** 3)       #累乗
print(10 // 3)      #商

# 他にも(:=)←代入演算子などもあります。

#計算の順序

# 現実の数学と同じように、計算の順序があります。
# 1. 括弧
# 2. べき乗
# 3. 乗算・除算
# 4. 加算・減算

# このような順番で行われます。

# 補足:カッコ内の計算も2. 3. 4. の順番通りに行われます。

# 変数と数式の計算

#変数は数式の計算にも使えます。

a = 10

print(a + 3)    #13
print(a * 2)    #20

# 数式は変数を代入するときにも使えます。

a = 2
a = a + 3
print(a)        #5

# 上の式を簡潔に表す方法もあります

a = 2
a += 3
print(a)        #5

# これは、a = a + 3と同じ意味です。

# これは、四則で使えるのでおさえましょう

# a -= 3  # a = a - 3
# a *= 3  # a = a * 3
# a /= 3  # a = a / 3
# a %= 3  # a = a % 3
# a **= 3 # a = a ** 3
# a //= 3 # a = a // 3

# 型の変換

# この先重要になってくるので、しっかりと覚えましょう。

# 型の変更は"型の名前()"で行えます
# 例えば、整数型を浮動小数点型に変換する場合はfloat()を使います。

a = 10
print(type(a))  # <class 'int'>

print(type(float(a)))   # <class 'float'>

# 逆に、浮動小数点型を整数型に変換する場合はint()を使います。
b = 3.14
print(type(b))  # <class 'float'>
print(type(int(b)))     # <class 'int'>

# 上の場合、小数点以下は切り捨てられます。