#モジュールの利用

#今回はmathモジュールを利用して、数学的な計算を行います。

#mathモジュールをインポートするには、import文を使用します。

import math

# 上にasをつけると、モジュールに別名をつけることができます。
# 例えば、mathモジュールをmと名付けてインポートする

import math as m

# mathモジュールをインポートしたので、mathモジュールの関数を使用できます。

# そうすることで、math.~()のように書くのが、m.~()のように書くことができます。

# 実際に使ってみましょう
#ただ、全部の関数を覚えるのは大変なのでチートシートを見るか、pythonのドキュメントを参照してください。

# https://docs.python.org/ja/3/library/math.html

# 今回は平方根の計算をしてみましょう

print(str(math.sqrt(16))) # 4と出力されます

# 他にもいろいろなモジュールがあるので、必要に応じてインポートして使ってみましょう。