# オブジェクト指向

# pythonはオブジェクト指向言語です。

# オブジェクト指向とは、データとそのデータに対する操作を一つの単位としてまとめる考え方です。

# pythonでは、'Hello World'という文字列も、数値も、リストも、重複しないIDを持っています。

# このようにIDをつけて管理されるデータをインスタンス(オブジェクト)と呼びます。

# ただ単に、値と呼んでいたものは「インスタンスの値」ということです。

# インスタンスのIDを確認するには、id関数を使います。

a = 3

print(id(a))  # aのIDを表示

# 変数aは整数の3を参照しています。
# 変数bにaを代入すると、bも同じ整数3を参照することになります。

a = 3
b = a

print(id(a))  # aのIDを表示
print(id(b))  # bのIDを表示

# 変数aとbは同じ整数3を参照しているため、IDも同じです。

# しかし、bに新しい値を代入すると、bは新しい整数を参照することになります。
b = 4
print(id(b))  # bのIDを表示

# これで、bは整数4を参照するようになり、aとは異なるIDを持つことになります。

# さらに、aが[1,2,3]でもbにaを代入せずにそのまま[1,2,3]を代入した場合、
# aとbは異なるIDを持つことになります。

a = [1, 2, 3]
b = [1, 2, 3]
print(id(a))  # aのIDを表示
print(id(b))  # bのIDを表示

# ここで、aとbは同じ内容のリストを持っていますが、異なるインスタンスです。
# そのため、IDも異なります。

# これを専門用語で同一性、同値性と呼びます。

# クラス

# クラスは、いままで型と呼んでいたものを定義するためのものです。
# なのでstr型はstrクラスということになります

# なので、'Hello world'はstrクラスのインスタンスということです。

# このように、インスタンスとクラスという概念を持ち、それらを使ってプログラムを作る前提とした言語を「オブジェクト指向言語」と呼びます。
# pythonはオブジェクト指向言語です。

# オブジェクトにはメソッドがあります。
# メソッドは、オブジェクトに対する操作を定義したものです。
# 例えば、'Hello Python'を大文字にしたいときは、.upper()メソッドを使います。

s = 'Hello Python'
print(s.upper())  # 'HELLO PYTHON'と表示される

